apiVersion: sbombastic.rancher.io/v1alpha1
kind: Registry
metadata:
  name: my-first-registry
  namespace: default
spec:
  uri: dev-registry.default.svc.cluster.local:5000
  discoveryJob:
    cron:
      hour: 1
    suspend: false
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 1
